<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animal Foundation</title>
</head>

<body>

    <div class="container">
        <header>
            <img class="logo" src="logo.png">
            <h1>For a cause,Animal foundation</h1>
            <nav class="navcontainer">
                <a href="images">Home</a>
                <a href="images">About</a>
                <a href="images">Contact-us</a>
                <a href="images">Donate</a>
                <a href="images">Info</a>
            </nav>
        </header>

        <section class="aboutUs">
            <h3>About-us</h3>
            <figure>
                <img src="funds.jfif">

            </figure>

            <p>If you love animals, you’re surely going to get hooked on our venture that strives to make this planet a
                better place for our wildlife. According to experts, we are witnessing a rapid loss of species which is
                estimated to be 1,000 to 10,000 times higher than the natural extinction rate.</p>


            <p>We are a team of zealous individuals who work together to bring forth the most contemporary and pertinent
                information based on research, observation, and authentic sources. </p>

            <p> We are here to assist you in understanding the wildlife; from fierce-looking grizzly bears to dewy-eyed
                robins! We also provide extensive guidance about how to care for farm animals and exotic pets.</p>
        </section>

        <section class="payementInformation">
            <form>
                <h3>Select Payment Method</h3>
                <p><input type="radio" id="creditcard" name="payMethod">
                    <label for="creditcard">Credit Card</label>
                </p>
                <p><input type="radio" id="debitcard" name="payMethod">
                    <label for="debitcard">DebitCard</label>
                </p>
                <p><input type="radio" id="upi" name="payMethod">
                    <label for="upi">UPI Payment </label>
                </p>

                <h3>Personal Info</h3>
                <p><label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                </p>
                <p><label for="mail">Mail id:</label>
                    <input type="email" id="mail" name="mail">
                </p>
                <p><label for="city">City:</label>
                    <input type="text" id="city" name="city">
                </p>

                <p><input type="checkbox">Yes,I agree to make a donation</p>
                <input type="submit" value="Submit">

            </form>

        </section>

        <footer>
            <h2>Building a future in which humans live in harmony with nature.</h2>
            <address>
                <h4>Contact us</h4>
                <p>
                    info@onlyanimals.org
                </p>
                <p>040-42628949,84994750489</p>
                <p>Pune,Maharashtra,India.</p>
            </address>
            <details>
                Photos and graphics © WWF or used with permission.
                Disclaimer: Donation options are indicative and funds will be utilized for conservation purpose wherever
                required the most.
            </details>
        </footer>

    </div>

</body>

</html>